PORT=3000

CLOUDINARY_CLIENT_NAME = danlm6fpn

CLOUDINARY_CLIENT_API = 415168999756765

CLOUDINARY_CLIENT_SECRET = kXPpBC6JHH8PqtY9Po2GLlCZ9vI

FRONTEND_URL = http://127.0.0.1:5173

MONGO_URI =  mongodb+srv://ydivyanshu1999:0SMR8ANM@cluster1999.8xu9tac.mongodb.net/MYBACKEND?retryWrites=true&w=majority&appName=Cluster1999

JWT_SECRET_KEY=Divyanshu@123

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5